{
    "name": "uspdev/votacao",
    "description": "Aplicação para realizar votações eletrônicas em reuniões",
    "type": "project",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Masaki Kawabata Neto",
            "email": "kawabata@usp.br"
        }
    ],
    "require": {
        "ext-curl": "*",
        "uspdev/webservice": "^1",
        "gabordemooij/redbean": "^5.4",
        "raelgc/template": "^2.2",
        "vlucas/phpdotenv": "^4.1",
        "spipu/html2pdf": "^5.2",
        "oomphinc/composer-installers-extender": "^1.1",
        "bower-asset/bootstrap4": "^4.4",
        "npm-asset/jquery": "^3.4"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ],
    "extra": {
        "installer-types": [
            "bower-asset",
            "npm-asset"
        ],
        "installer-paths": {
            "public/assets/{$name}/": [
                "type:bower-asset",
                "type:npm-asset"
            ]
        }
    },
    "autoload" : {
		"psr-4" : {
			"Uspdev\\Votacao\\" : "src"
		}
	},
    "minimum-stability": "dev",
    "prefer-stable": true
}
